# voiceIntegration

./: .gitignore  README.md  develop_log.md
app/: build.gradle
app/src/androidTest/java/com/gallopinfo/voiceintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/snowboy/: Alexa.pmdl  driver.pmdl
app/src/main/java/ai/kitt/snowboy/: AppResCopy.java  Constants.java  Demo.java
app/src/main/java/ai/kitt/snowboy/audio/: PlaybackThread.java  RecordingThread.java  RecordingThreadBak.java
app/src/main/java/com/gallopinfo/voiceintegration/: MainActivity.kt  VoiceActivity.java
app/src/main/res/layout/: activity_main.xml  voice_act.xml  wakeup_act.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gallopinfo/voiceintegration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
